{
  "name": "frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/vue-fontawesome": "^3.0.8",
    "axios": "^1.10.0",
    "pinia": "^3.0.3",
    "radix-vue": "^1.9.17",
    "vue": "^3.5.17",
    "vue-router": "^4.5.1",
    "vue-toastification": "^2.0.0-rc.5",
    "pinia-plugin-persistedstate": "^3.2.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "vite": "^7.0.0",
    "vite-plugin-vue-devtools": "^7.7.7"
  }
}
